# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

num1, step, count = map(int, input('Введите первый элемент, размер шага, число элементов через пробел:\n').split())
num2 = lambda a1, n, d: a1 + (n - 1) * d
[print(i, end=' ') for i in range(num1, num2(num1, count, step) + 1, step)]